<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			input[type="submit"]:hover,
			input[type="reset"]:hover,
			input[type="button"]:hover,
			button:hover,
			.button:hover {
				background-color: rgba(255, 255, 255, 0.075);
			}
			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button {
				line-height: calc(2.75rem - 2px);
			}
			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				-moz-appearance: none;
				-webkit-appearance: none;
				-ms-appearance: none;
				appearance: none;
				-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
				background-color: transparent;
				border-radius: 4px;
				border: 0;
				box-shadow: inset 0 0 0 1px #ffffff;
				color: #ffffff !important;
				cursor: pointer;
				display: inline-block;
				font-size: 0.8rem;
				font-weight: 300;
				height: 2.75rem;
				letter-spacing: 0.2rem;
				line-height: 2.75rem;
				outline: 0;
				padding: 0 1.25rem 0 1.35rem;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				white-space: nowrap;
			}
			*,
			::before,
			::after {
				box-sizing: inherit;
			}
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				font-size: 100%;
				font: inherit;
				font-weight: inherit;
				font-size: inherit;
				line-height: inherit;
			}
			body,
			input,
			select,
			textarea {
				color: #ffffff;
				font-family: "Source Sans Pro", sans-serif;
				font-weight: 300;
				font-size: 1rem;
				line-height: 1.65;
			}
			body {
				-webkit-text-size-adjust: none;
			}
			body {
				line-height: 1;
			}
			:root {
				--swiper-navigation-size: 44px;
			}
			:root {
				--swiper-theme-color: #007aff;
			}
			html {
				font-size: 16pt;
			}

			.img-responsive {
				width: 80%;
				max-height: 80%;
				height: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body style="background-color: black;">
		<img class="img-responsive" src="https://picsum.photos/1920/1080" id="test" data-text="salut" />
		<button onclick="location.reload()" >Redémarrer l'exemple</button>
		<script defer type="text/javascript" src="script.js"></script>
	</body>
</html>
